[33mcommit 7678c4d346d787b9fd634598ae7ff1de4afba23b[m[33m ([m[1;36mHEAD -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m)[m
Author: NataliaMarin490 <marinnatalia10m@gmail.com>
Date:   Wed Sep 15 18:43:34 2021 -0500

    NM agregar presentacion personal y descripcion del proyecto

[33mcommit 6b3a6e8e663c624a329963cbf6600f0df8cef6e6[m
Author: TeamARV <andresriveravega@msn.com>
Date:   Wed Sep 15 15:55:34 2021 -0500

    correcion formato y tildes

[33mcommit 2adf9f34cf1e2799762129132f55230f26a09e57[m
Author: TeamARV <andresriveravega@msn.com>
Date:   Wed Sep 15 15:49:14 2021 -0500

    presentacion andres

[33mcommit 4f5a9446a018c43a76d78a9bdd46f6fb24f8e1b5[m
Author: TeamARV <andresriveravega@msn.com>
Date:   Tue Sep 14 21:58:30 2021 -0500

    practica_clase_html

[33mcommit 54bc3ca9f5294b032f72859a432d13c1bcffcaaa[m
Author: Juan Esteban P <juanes.pamplona02@gmail.com>
Date:   Mon Sep 13 20:37:51 2021 -0500

    JE cambio en prueba.py

[33mcommit ff42be08bd4a259a41db3d40b2ac56e280bf179b[m
Author: TeamARV <andresriveravega@msn.com>
Date:   Mon Sep 13 16:08:24 2021 -0500

    prueba basica html + js

[33mcommit 3dd5d94b4836e0cbc90519055f75e6d0e7636d9b[m[33m ([m[1;31morigin/Release[m[33m)[m
Author: Juan Esteban P <juanes.pamplona02@gmail.com>
Date:   Sun Sep 12 17:58:36 2021 -0500

    Se agrego linea Print

[33mcommit 3f25d97383287a72245f05b5287fd65a239ba337[m
Author: TeamARV <andresriveravega@msn.com>
Date:   Sun Sep 12 13:15:20 2021 -0500

    prueba de commit

[33mcommit 0fbc2224a531cb4619781cdfee0c2dcbd9e571c4[m
Author: Juan Esteban P <juanes.pamplona02@gmail.com>
Date:   Sun Sep 12 13:00:23 2021 -0500

    JE Buenas tardes

[33mcommit 3dea338f2c75a7d8c2245a70599f6122698505f9[m
Author: NataliaMarin490 <marinnatalia10m@gmail.com>
Date:   Sun Sep 12 12:24:04 2021 -0500

    NM Agregar archivo de prueba

[33mcommit 7b12ee0f4349aa48c3244c9b4f6a67acb2f38a39[m
Author: NataliaMarin490 <88326718+NataliaMarin490@users.noreply.github.com>
Date:   Sun Sep 12 11:55:25 2021 -0500

    Initial commit
